/** 학생 평가 항목 리스트
 * decomposition:  분해
 * pattern (recognition) : 패턴 인식
 * abstraction : 추상화
 * algorithm : 알고리즘
 * programming : 프로그래밍
 * ex) 1-1 차시 항목: 분해, 평가 별 한개 : CURRICULUM_JS_EVALUATION_LIST[1][1].decomposition[1]
 */
export const CURRICULUM_JS_EVALUATION_LIST = {
  0: {
    // 무료체험
    1: {
      //초급
      decomposition: {
        1: "앱 화면을 구성하는 요소를 이해하고 스프라이트를 가져와 화면을 꾸미는 데 어려움이 있다.",
        2: "앱 화면을 구성하는 요소를 이해하고 스프라이트를 가져와 화면을 꾸밀 수 있다.",
        3: "앱 화면을 구성하는 요소를 이해하고 스프라이트를 가져와 알맞게 꾸밀 수 있다.",
      },
      pattern: {
        1: "주인공 스프라이트가 행성에 닿으면 어떤 일이 일어나는지 설명하는 데 어려움이 있다.",
        2: "주인공 스프라이트가 행성에 닿으면 어떤 일이 일어나는지 설명할 수 있다.",
        3: "주인공 스프라이트가 행성에 닿으면 어떤 일이 일어나는지 알맞게 설명할 수 있다.",
      },
      abstraction: {
        1: "주인공과 장애물 스프라이트가 부딪힐 때의 상황을 설정하기 위해 어떤 스프라이트 이름을 입력해야 하는지 설명하는 데 어려움이 있다.",
        2: "주인공과 장애물 스프라이트가 부딪힐 때의 상황을 설정하기 위해 어떤 스프라이트 이름을 입력해야 하는지 설명할 수 있다.",
        3: "주인공과 장애물 스프라이트가 부딪힐 때의 상황을 설정하기 위해 어떤 스프라이트 이름을 입력해야 하는지 능숙하게 설명할 수 있다.",
      },
      algorithm: {
        1: "같은 코드를 다른 스프라이트에도 적용하여 같은 과정이 반복되도록 실행하는 데 어려움이 있다.",
        2: "같은 코드를 다른 스프라이트에도 적용하여 같은 과정이 반복되도록 실행할 수 있다.",
        3: "같은 코드를 다른 스프라이트에도 적용하여 같은 과정이 반복되도록 능숙하게 실행할 수 있다.",
      },
      programming: {
        1: "onOverlap 명령어를 적절하게 사용하여 두 스프라이트가 부딪힐 때의 상황을 설정하는 데 어려움이 있다.",
        2: "onOverlap 명령어를 적절하게 사용하여 두 스프라이트가 부딪힐 때의 상황을 설정할 수 있다.",
        3: "onOverlap 명령어를 적절하게 사용하여 두 스프라이트가 부딪힐 때의 상황을 능숙하게 설정할 수 있다.",
      },
    },
    2: {
      // 중급
      decomposition: {
        1: "스프라이트의 개념을 이해하고 원하는 스프라이트를 가져오는 데 어려움이 있다.",
        2: "스프라이트의 개념을 이해하고 원하는 스프라이트를 가져올 수 있다.",
        3: "스프라이트의 개념을 이해하고 원하는 스프라이트를 능숙하게 가져올 수 있다.",
      },
      pattern: {
        1: "각 방향키 버튼을 눌렀을 때 주인공이 어떤 동작을 하는지 설명하는 데 어려움이 있다.",
        2: "각 방향키 버튼을 눌렀을 때 주인공이 어떤 동작을 하는지 설명할 수 있다.",
        3: "각 방향키 버튼을 눌렀을 때 주인공이 어떤 동작을 하는지 체계적으로 설명할 수 있다.",
      },
      abstraction: {
        1: "물리 명령어의 괄호 안 값에 따라 주인공의 움직임이 어떻게 달라질지 설명하는 데 어려움이 있다.",
        2: "물리 명령어의 괄호 안 값에 따라 주인공의 움직임이 어떻게 달라질지 설명할 수 있다.",
        3: "물리 명령어의 괄호 안 값에 따라 주인공의 움직임이 어떻게 달라질지 체계적으로 설명할 수 있다.",
      },
      algorithm: {
        1: "화면 밖으로 나간 스프라이트가 원래 자리로 돌아와 끊임없이 나타나는 것처럼 보이게 되는 과정을 나열하는 데 어려움이 있다.",
        2: "화면 밖으로 나간 스프라이트가 원래 자리로 돌아와 끊임없이 나타나는 것처럼 보이게 되는 과정을 나열할 수 있다.",
        3: "화면 밖으로 나간 스프라이트가 원래 자리로 돌아와 끊임없이 나타나는 것처럼 보이게 되는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "sendSignal, onSignal 명령어를 이용해서 주인공을 조작하는 버튼을 코딩하는 데 어려움이 있다.",
        2: "sendSignal, onSignal 명령어를 이용해서 주인공을 조작하는 버튼을 코딩할 수 있다.",
        3: "sendSignal, onSignal 명령어를 이용해서 주인공을 조작하는 버튼을 능숙하게 코딩할 수 있다.",
      },
    },
  }, // END 무료체험
  1: {
    1: {
      decomposition: {
        1: "포탈까지 가기 위해 어떤 문제를 해결해야 하는지 파악하는 데 어려움이 있다.",
        2: "포탈까지 가는 길을 가로막는 장애물이 무엇인지 설명할 수 있다.",
        3: "포탈까지 가는 길을 가로막는 장애물이 무엇인지 체계적으로 설명할 수 있다.",
      },
      pattern: {
        1: "주인공이 장애물에 닿을 때 어떤 일이 반복되는지 파악하는 데 어려움이 있다.",
        2: "주인공이 장애물에 닿을 때 어떤 일이 반복되는지 설명할 수 있다.",
        3: "주인공이 장애물에 닿을 때 어떤 일이 반복되는지 설명하고 다른 장애물에 닿았을 때의 상황을 예측할 수 있다.",
      },
      abstraction: {
        1: "버튼을 누르면 석상을 움직일 수 있게 되는 원리를 파악하는 데 어려움이 있다.",
        2: "버튼을 누르면 석상을 움직일 수 있게 되는 원리를 설명할 수 있다.",
        3: "버튼을 누르면 석상을 움직일 수 있게 되는 원리를 체계적으로 설명할 수 있다.",
      },
      algorithm: {
        1: "장애물을 옮기는 과정을 표현하는 데 어려움이 있다.",
        2: "버튼을 눌러 장애물을 옮기는 과정을 나열할 수 있다.",
        3: "버튼을 눌러 장애물을 옮기는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "sendSignal, onSignal 명령어를 활용하는 데 어려움이 있다.",
        2: "sendSignal, onSignal 명령어를 활용하여 버튼을 통해 석상으로 신호를 보낼 수 있다.",
        3: "sendSignal, onSignal 명령어를 능숙하게 활용하여 버튼을 통해 석상으로 신호를 보낼 수 있다.",
      },
    },
    2: {
      decomposition: {
        1: "포탈까지 가기 위해 어떤 문제를 해결해야 하는지 파악하는 데 어려움이 있다.",
        2: "포탈까지 가는 길을 가로막는 요소들을 설명할 수 있다.",
        3: "포탈까지 가는 길을 가로막는 요소들을 체계적으로 설명할 수 있다.",
      },
      pattern: {
        1: "키(혹은 화면)를 누르고 뗄 때마다 스프라이트의 크기에 어떤 일이 반복되는지 파악하는 데 어려움이 있다.",
        2: "키(혹은 화면)를 누르고 뗄 때마다 스프라이트의 크기에 어떤 일이 반복되는지 설명할 수 있다.",
        3: "키(혹은 화면)를 누르고 뗄 때마다 스프라이트의 크기에 어떤 일이 반복되는지 설명하고 예측할 수 있다.",
      },
      abstraction: {
        1: "키(또는 화면)를 눌러 스프라이트 크기를 조절하는 원리를 파악하는 데 어려움이 있다.",
        2: "키(또는 화면)를 눌러 스프라이트 크기를 조절하는 원리를 설명할 수 있다.",
        3: "키(또는 화면)를 눌러 스프라이트 크기를 조절하는 원리를 체계적으로 설명할 수 있다.",
      },
      algorithm: {
        1: "키(또는 화면)를 눌러 스프라이트 크기를 조절하는 과정을 표현하는 데 어려움이 있다.",
        2: "키(또는 화면)를 눌러 스프라이트 크기를 조절하는 과정을 나열할 수 있다.",
        3: "키(또는 화면)를 눌러 스프라이트 크기를 조절하는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "onKey, onKeyUp, onScreenClick, onScreenClickUp  명령어를 활용하는 데 어려움이 있다.",
        2: "onKey, onKeyUp, onScreenClick, onScreenClickUp  명령어를 활용하여 이벤트를 설정할 수 있다.",
        3: "onKey, onKeyUp, onScreenClick, onScreenClickUp  명령어를 능숙하게 활용하여 이벤트를 설정할 수 있다.",
      },
    },
    3: {
      decomposition: {
        1: "O,X 퀴즈를 만들기 위해 어떤 요소가 포함되어야 하는지 설명하는 데 어려움이 있다. ",
        2: "O,X 퀴즈를 만들기 위해 어떤 요소가 포함되어야 하는지 설명할 수 있다. ",
        3: "O,X 퀴즈를 만들기 위해 어떤 요소가 포함되어야 하는지 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "텍스트 스프라이트의 내용과 나타난 글자 사이의 연관성을 파악하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트의 내용과 나타난 글자 사이의 연관성을 설명할 수 있다. ",
        3: "텍스트 스프라이트의 내용을 변경하면 어떻게 나타날지 예측할 수 있다. ",
      },
      abstraction: {
        1: "퀴즈를 보이지 않게 하는 방법과 O,X 선택지를 보이지 않게 하는 방법의 차이점을 파악하는 데 어려움이 있다.",
        2: "퀴즈를 보이지 않게 하는 방법과 O,X 선택지를 보이지 않게 하는 방법의 차이점을 설명할 수 있다. ",
        3: "퀴즈를 보이지 않게 하는 방법과 O,X 선택지를 보이지 않게 하는 방법의 차이점을 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: " O,X 선택지가 나타나기까지의 과정을 파악하는 데 어려움이 있다. ",
        2: "보이지 않던 O,X 선택지가 나타나기까지의 과정을 나열할 수 있다. ",
        3: "보이지 않던 O,X 선택지가 나타나기까지의 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "kill, revive 명령어를 활용하는 데 어려움이 있다. ",
        2: "kill, revive 명령어를 활용하여 스프라이트를 나타나게 할 수 있다. ",
        3: "kill, revive 명령어를 능숙하게 활용하여 스프라이트를 나타나게 할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "-큐브까지 가는 길에 해결해야 하는 장애물을 설명하는 데 어려움이 있다. ",
        2: "-큐브까지 가는 길에 해결해야 하는 장애물을 설명할 수 있다. ",
        3: "-큐브까지 가는 길에 해결해야 하는 장애물을 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "-주인공이 장애물에 닿을 때마다 어떤 일이 반복되는지 설명하는 데 어려움이 있다. ",
        2: "-주인공이 장애물에 닿을 때마다 어떤 일이 반복되는지 설명할 수 있다. ",
        3: "-퀴즈에서 옳은 답, 틀린 답을 골랐을 때 각각 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
      },
      abstraction: {
        1: "-키 (또는 화면)을 눌러 스프라이트 크기를 조절하는 원리를 설명하는 데 어려움이 있다. ",
        2: "-키 (또는 화면)을 눌러 스프라이트 크기를 조절하는 원리를 설명할 수 있다. ",
        3: "-키 (또는 화면)을 눌러 스프라이트 크기를 조절하는 원리를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "-미로를 통과하는 과정을 나열하는 데 어려움이 있다. ",
        2: "-미로를 통과하는 과정을 나열할 수 있다.",
        3: "-미로를 통과하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "명령어들을 적절한 곳에 활용하는 데 어려움이 있다. ",
        2: "4차시에 걸쳐 배운 명령어들을 적절한 곳에 사용할 수 있다. ",
        3: "4차시에 걸쳐 배운 명령어들을 능숙하게 활용할 수 있다. ",
      },
    },
  },
  2: {
    1: {
      decomposition: {
        1: "주인공이 타일에 올라타기 위해 필요한 조건을 설명하는 데 어려움이 있다. ",
        2: "주인공이 타일에 올라타기 위해 필요한 조건을 설명할 수 있다. ",
        3: "주인공이 타일에 올라타기 위해 필요한 조건을 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "중력을 설정한 주인공이 어떻게 움직이는지 예측하는 데 어려움이 있다. ",
        2: "중력을 설정한 주인공이 어떻게 움직이는지 예측할 수 있다. ",
        3: "중력을 설정한 주인공이 어떻게 움직이는지 논리적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "좌우 방향 속도와 위아래 방향 속도의 차이점을 구분하는 데 어려움이 있다. ",
        2: "좌우 방향 속도와 위아래 방향 속도의 차이점을 구분할 수 있다. ",
        3: "좌우 방향 속도와 위아래 방향 속도의 차이점을 구분하고 필요에 맞게 적용할 수 있다. ",
      },
      algorithm: {
        1: "밖으로 떨어진 주인공이 처음 위치로 돌아오는 과정을 나열하는 데 어려움이 있다. ",
        2: "밖으로 떨어진 주인공이 처음 위치로 돌아오는 과정을 나열할 수 있다. ",
        3: "밖으로 떨어진 주인공이 처음 위치로 돌아오는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "goTo 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "goTo 명령어를 사용하여 주인공이 처음 위치로 돌아오게 할 수 있다. ",
        3: "goTo 명령어를 능숙하게 사용하여 주인공을 원하는 위치로 돌아오게 할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "주인공이 위에 있는 포털까지 가기 위해 필요한 요소를 설명하는 데 어려움이 있다. ",
        2: "주인공이 위에 있는 포털까지 가기 위해 필요한 요소를 설명할 수 있다. ",
        3: "주인공이 위에 있는 포털까지 가기 위해 필요한 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "코딩한 타일의 옆에 부딪히면 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "코딩한 타일의 옆에 부딪히면 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "코딩한 타일의 옆에 부딪히면 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "위아래 방향 속도와 주인공이 점프하는 높이의 관계를 설명하는 데 어려움이 있다. ",
        2: "위아래 방향 속도와 주인공이 점프하는 높이의 관계를 설명할 수 있다.  ",
        3: "위아래 방향 속도와 주인공이 점프하는 높이의 관계를 이해하고 필요에 맞게 적용할 수 있다. ",
      },
      algorithm: {
        1: "실패장면에서 게임 화면으로 돌아오는 과정을 나열하는 데 어려움이 있다. ",
        2: "실패장면에서 게임 화면으로 돌아오는 과정을 나열할 수 있다. ",
        3: "실패장면에서 게임 화면으로 돌아오는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "-setGravity,setVelocityY 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "-setGravity, setVelocityY 명령어를 사용하여 주인공이 점프하게 만들 수 있다. ",
        3: "-setGravity, setVelocityY 명령어를 능숙하게 사용하여 주인공이 원하는 속도로 점프하게 만들 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "주인공이 포털까지 가는 과정을 작은 단계로 나누어 설명하는 데 어려움이 있다. ",
        2: "주인공이 포털까지 가는 과정을 작은 단계로 나누어 설명할 수 있다. ",
        3: "주인공이 포털까지 가는 과정을 작은 단계로 나누어 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "옆으로 움직이는 발판을 코딩하지 않으면 어떻게 되는지 설명하는 데 어려움이 있다. ",
        2: "옆으로 움직이는 발판을 코딩하지 않으면 어떻게 되는지 설명할 수 있다. ",
        3: "옆으로 움직이는 발판을 코딩하지 않으면 어떻게 되는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "두 아이템이 사용하는 신호 이름이 다른 이유를 설명하는 데 어려움이 있다. ",
        2: "두 아이템이 사용하는 신호 이름이 다른 이유를 설명할 수 있다. ",
        3: "두 아이템이 사용하는 신호 이름이 다른 이유를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "-위로 움직여 사라진 발판이 아래에서 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "-위로 움직여 사라진 발판이 아래에서 나타나는 과정을 나열할 수 있다. ",
        3: "-위로 움직여 사라진 발판이 아래에서 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "-setBounceX 명령어를 적절하게 사용하는 데 어려움이 있다.",
        2: "-setBounceX 명령어를 사용하여 옆으로 이동하는 발판이 튕기도록 만들 수 있다. ",
        3: "-setBounceX 명령어를 능숙하게 사용하여 원하는 물체가 옆으로 튕기도록 만들 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "포털까지 가는 길에 해결해야 하는 장애물을 설명하는 데 어려움이 있다. ",
        2: "포털까지 가는 길에 해결해야 하는 장애물에 무엇이 있는지 설명할 수 있다. ",
        3: "포털까지 가는 길에 해결해야 하는 장애물에 무엇이 있는지 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 움직이면 몬스터가 어떻게 따라 움직이는지 설명하는 데 어려움이 있다. ",
        2: "주인공이 움직이면 몬스터가 어떻게 따라 움직이는지 설명할 수 있다. ",
        3: "주인공이 움직이면 몬스터가 어떻게 따라 움직이는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "몬스터의 속도를 나타내는 요소가 무엇인지 설명하는 데 어려움이 있다. ",
        2: "몬스터의 속도를 나타내는 요소가 무엇인지 설명할 수 있다. ",
        3: "몬스터의 속도를 나타내는 요소가 무엇인지 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "주인공이 점프하면 몬스터가 따라오는 과정을 나열하는 데 어려움이 있다. ",
        2: "주인공이 점프하면 몬스터가 따라오는 과정을 나열할 수 있다. ",
        3: "주인공이 점프하면 몬스터가 따라오는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "moveToSprite 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "moveToSprite 명령어를 사용하여 몬스터가 주인공을 따라오도록 만들 수 있다. ",
        3: "moveToSprite 명령어를 사용하여 스프라이트를 원하는 스프라이트의 위치로 이동시킬 수 있다. ",
      },
    },
  },
  3: {
    1: {
      decomposition: {
        1: "게임을 구성하는 요소를 스프라이트 단위에서 설명하는 데 어려움이 있다. ",
        2: "게임을 구성하는 요소를 스프라이트 단위에서 설명할 수 있다. ",
        3: "게임을 구성하는 요소를 스프라이트 단위에서 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "코딩한 배경이 계속해서 어떻게 움직이는지 설명하는 데 어려움이 있다. ",
        2: "코딩한 배경이 계속해서 어떻게 움직이는지 설명할 수 있다. ",
        3: "코딩한 배경이 계속해서 어떻게 움직이는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "코딩한 몬스터가 나타나는 위치와 랜덤값의 관계를 이해하는 데 어려움이 있다. ",
        2: "코딩한 몬스터가 나타나는 위치와 랜덤값의 관계를 이해할 수 있다.  ",
        3: "코딩한 몬스터가 나타나는 위치와 랜덤값의 관계를 체계적으로 이해할 수 있다. ",
      },
      algorithm: {
        1: "총알에 맞은 몬스터가 사라졌다가 다시 랜덤한 위치에서 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "총알에 맞은 몬스터가 사라졌다가 다시 랜덤한 위치에서 나타나는 과정을 나열할 수 있다. ",
        3: "총알에 맞은 몬스터가 사라졌다가 다시 랜덤한 위치에서 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "-onFrame 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "-onFrame 명령어를 사용하여 배경과 바닥 타일에 애니메이션을 넣을 수 있다. ",
        3: "-onFrame 명령어를 사용하여 배경과 바닥 타일이 움직이는 속도를 조절할 수 있다.",
      },
    },
    2: {
      decomposition: {
        1: "게임을 구성하는 요소를 스프라이트 단위에서 설명하는 데 어려움이 있다. ",
        2: "게임을 구성하는 요소를 스프라이트 단위에서 설명할 수 있다. ",
        3: "게임을 구성하는 요소를 스프라이트 단위에서 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "필살기, 일반 총알, 점프 버튼을 눌렀을 때 각각 어떤 결과가 나타날지 설명하는 데 어려움이 있다. ",
        2: "필살기, 일반 총알, 점프 버튼을 눌렀을 때 각각 어떤 결과가 나타날지 설명할 수 있다. ",
        3: "필살기, 일반 총알, 점프 버튼을 눌렀을 때 각각 어떤 결과가 나타날지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "버튼마다 사용하는 신호의 이름이 다른 이유를 설명하는 데 어려움이 있다. ",
        2: "버튼마다 사용하는 신호의 이름이 다른 이유를 설명할 수 있다. ",
        3: "버튼마다 사용하는 신호의 이름이 다른 이유를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "총알이 발사된 후 주인공에게 돌아오는 과정을 나열하는 데 어려움이 있다. ",
        2: "총알이 발사된 후 주인공에게 돌아오는 과정을 나열할 수 있다. ",
        3: "총알이 발사된 후 주인공에게 돌아오는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "onSignal, sendSignal 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "onSignal, sendSignal 명령어를 사용하여 버튼을 눌렀을 때 주인공이 의도한 행동을 하도록 만들 수 있다. ",
        3: "onSignal, sendSignal 명령어를 사용하여 원하는 스프라이트 사이에 상호작용을 일으킬 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "타이머와 점수판을 포함한 게임 구성 요소를 스프라이트 단위에서 설명하는 데 어려움이 있다. ",
        2: "타이머와 점수판을 포함한 게임 구성 요소를 스프라이트 단위에서 설명할 수 있다. ",
        3: "타이머와 점수판을 포함한 게임 구성 요소를 스프라이트 단위에서 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "방향키를 눌렀을 때 주인공이 어떻게 움직일지 예상하는 데 어려움이 있다. ",
        2: "방향키를 눌렀을 때 주인공이 어떻게 움직일지 설명할 수 있다. ",
        3: "방향키를 눌렀을 때 주인공이 어떻게 움직일지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "랭킹 점수와 타이머값의 관계를 이해하는 데 어려움이 있다.  ",
        2: "랭킹 점수와 타이머값의 관계를 설명할 수 있다. ",
        3: "랭킹 점수와 타이머값의 관계를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "실패장면으로 넘어갈 때 타이머값이 저장되는 과정을 나열하는 데 어려움이 있다. ",
        2: "실패장면으로 넘어갈 때 타이머값이 저장되는 과정을 나열할 수 있다. ",
        3: "실패장면으로 넘어갈 때 타이머값이 저장되는 과정을 나열할 수 있다. ",
      },
      programming: {
        1: "onFrame, getTimer 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "onFrame, getTimer 명령어를 사용하여 텍스트 스프라이트에 타이머 점수가 나타나도록 만들 수 있다. ",
        3: "onFrame, getTimer 명령어를 능숙하게 사용하여 텍스트 스프라이트에 타이머 점수가 나타나도록 만들 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "타이머와 점수판을 포함한 게임 구성 요소를 스프라이트 단위에서 설명하는 데 어려움이 있다. ",
        2: "타이머와 점수판을 포함한 게임 구성 요소를 스프라이트 단위에서 설명할 수 있다. ",
        3: "타이머와 점수판을 포함한 게임 구성 요소를 스프라이트 단위에서 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "바닥 장애물이 총알을 맞았을 경우와 몬스터가 총알을 맞았을 경우 어떤 결과가 나타나는지 설명하는 데 어려움이 있다.  ",
        2: "바닥 장애물이 총알을 맞았을 경우와 몬스터가 총알을 맞았을 경우 각각 어떤 결과가 나타나는지 설명할 수 있다. ",
        3: "바닥 장애물이 총알을 맞았을 경우와 몬스터가 총알을 맞았을 경우 각각 어떤 결과가 나타나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "텍스트 박스에 타이머값을 나타나게 하는 코드가 무엇인지 설명하는 데 어려움이 있다. ",
        2: "텍스트 박스에 타이머값을 나타나게 하는 코드가 무엇인지 설명할 수 있다. ",
        3: "텍스트 박스에 타이머값을 나타나게 하는 코드가 무엇인지 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "저장된 타이머값이 랭킹 버튼을 누르면 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "저장된 타이머값이 랭킹 버튼을 누르면 나타나는 과정을 나열할 수 있다.  ",
        3: "저장된 타이머값이 랭킹 버튼을 누르면 나타나는 과정을 체계적으로 나열할 수 있다.  ",
      },
      programming: {
        1: "getTimer, showRanking 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "getTimer, showRanking 명령어를 사용하여 랭킹 버튼을 눌렀을 때 타이머값이 나타나도록 만들 수 있다. ",
        3: "getTimer, showRanking 명령어를 능숙하게 사용하여 랭킹 버튼을 눌렀을 때 타이머값이 나타나도록 만들 수 있다. ",
      },
    },
  },
  4: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 스프라이트 단위에서 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 스프라이트 단위에서 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 스프라이트 단위에서 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "박쥐가 마우스 포인터 방향에 따라 어떻게 움직이는지 설명하는 데 어려움이 있다. ",
        2: "박쥐가 마우스 포인터 방향에 따라 어떻게 움직이는지 설명할 수 있다. ",
        3: "박쥐가 마우스 포인터 방향에 따라 어떻게 움직이는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "점수판이 계속 변하는 점수값을 나타낼 수 있는 원리를 이해하는 데 어려움이 있다. ",
        2: "점수판이 계속 변하는 점수값을 나타낼 수 있는 원리를 이해할 수 있다. ",
        3: "점수판이 계속 변하는 점수값을 나타낼 수 있는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "일정한 점수를 달성하면 성공 장면으로 이동하는 과정을 나열하는 데 어려움이 있다. ",
        2: "일정한 점수를 달성하면 성공 장면으로 이동하는 과정을 나열할 수 있다. ",
        3: "일정한 점수를 달성하면 성공 장면으로 이동하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "if 명령어를 사용하여 성공 장면으로 이동하는 조건을 설정할 수 있다. ",
        3: "if 명령어를 능숙하게 사용하여 게임 속에서 원하는 조건을 설정할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "왼쪽 위의 숫자와 박쥐의 말풍선이 말하는 개수가 어떤 경우에 늘어나는지 설명하는 데 어려움이 있다. ",
        2: "왼쪽 위의 숫자와 박쥐의 말풍선이 말하는 개수가 어떤 경우에 늘어나는지 설명할 수 있다. ",
        3: "왼쪽 위의 숫자와 박쥐의 말풍선이 말하는 개수가 어떤 경우에 늘어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "점수를 보이기 위해 텍스트 스프라이트의 변수를 global로 만들어야 함을 이해하는 데 어려움이 있다. ",
        2: "점수를 보이기 위해 텍스트 스프라이트의 변수를 global로 만들어야 함을 이해할 수 있다. ",
        3: "점수를 보이기 위해 텍스트 스프라이트의 변수를 global로 만들어야 함을 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "박쥐가 물약을 먹어 텍스트 스프라이트의 점수가 변하는 과정을 나열하는 데 어려움이 있다. ",
        2: "박쥐가 물약을 먹어 텍스트 스프라이트의 점수가 변하는 과정을 나열할 수 있다. ",
        3: "박쥐가 물약을 먹어 텍스트 스프라이트의 점수가 변하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "global 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "global 명령어를 사용하여 한 변수를 다른 스프라이트에도 적용할 수 있다. ",
        3: "global 명령어를 능숙하게 사용하여 한 변수를 다른 스프라이트에도 적용할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 스프라이트 단위에서 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 스프라이트 단위에서 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 스프라이트 단위에서 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "누른 키에 따라 뱀파이어의 움직임이 어떻게 다른지 설명하는 데 어려움이 있다. ",
        2: "누른 키에 따라 뱀파이어의 움직임이 어떻게 다른지 설명할 수 있다. ",
        3: "누른 키에 따라 뱀파이어의 움직임이 어떻게 다른지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "속도를 나타내는 변수가 무엇인지 이해하고 설명하는 데 어려움이 있다. ",
        2: "속도를 나타내는 변수가 무엇인지 이해하고 설명할 수 있다. ",
        3: "속도를 나타내는 변수가 무엇인지 이해하고 해당하는 값을 바꾸면 어떻게 될지 예측할 수 있다.  ",
      },
      algorithm: {
        1: "뱀파이어가 누른 키에 따라 속도와 모습이 변하는 과정을 나열하는 데 어려움이 있다. ",
        2: "뱀파이어가 누른 키에 따라 속도와 모습이 변하는 과정을 나열할 수 있다. ",
        3: "뱀파이어가 누른 키에 따라 속도와 모습이 변하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if, else if, else 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "if, else if, else 명령어를 사용하여 스페이스 키를 누른 뱀파이어가 박쥐로 변하도록 코딩할 수 있다. ",
        3: "if, else if, else 명령어를 능숙하게 사용하여 스페이스 키를 누른 뱀파이어가 박쥐로 변하도록 코딩할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "상단의 점수가 어떤 경우에 늘어나고 어떤 경우에 줄어드는지 설명하는 데 어려움이 있다. ",
        2: "상단의 점수가 어떤 경우에 늘어나고 어떤 경우에 줄어드는지 설명할 수 있다. ",
        3: "상단의 점수가 어떤 경우에 늘어나고 어떤 경우에 줄어드는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "상단의 점수가 랭킹창에 보이기 위해 global로 만들어야 함을 이해하는 데 어려움이 있다. ",
        2: "상단의 점수가 랭킹창에 보이기 위해 global로 만들어야 함을 이해할 수 있다. ",
        3: "상단의 점수가 랭킹창에 보이기 위해 global로 만들어야 함을 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "물약을 먹으면 점수가 늘어나고 폭탄과 부딪히면 점수가 줄어드는 과정을 설명하는 데 어려움이 있다. ",
        2: "물약을 먹으면 점수가 늘어나고 폭탄과 부딪히면 점수가 줄어드는 과정을 설명할 수 있다.  ",
        3: "물약을 먹으면 점수가 늘어나고 폭탄과 부딪히면 점수가 줄어드는 과정을 체계적으로 설명할 수 있다. ",
      },
      programming: {
        1: "변수를 적절하게 사용하여 신호를 받는 데 어려움이 있다. ",
        2: "변수를 사용하여 신호에 따라 텍스트 스프라이트가 변하도록 설정할 수 있다. ",
        3: "변수를 능숙하게 사용하여 신호에 따라 텍스트 스프라이트가 변하도록 설정할 수 있다. ",
      },
    },
  },
  5: {
    1: {
      decomposition: {
        1: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 약초를 얻었을 때와 익룡에게 닿았을 때 어떤 일이 생기는지 각각 설명하는 데 어려움이 있다. ",
        2: "주인공이 약초를 얻었을 때와 익룡에게 닿았을 때 어떤 일이 생기는지 각각 설명할 수 있다. ",
        3: "주인공이 약초를 얻었을 때와 익룡에게 닿았을 때 어떤 일이 생기는지 각각 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "num 이 무엇을 나타내는 변수인지 설명하는 데 어려움이 있다. ",
        2: "num 이 무엇을 나타내는 변수인지 정확하게 설명할 수 있다. ",
        3: "num 이 무엇을 나타내는 변수인지 정확하게 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "점수에 따라 실패 장면 혹은 성공 장면으로 이동하게 되는 과정을 설명하는 데 어려움이 있다. ",
        2: "점수에 따라 실패 장면 혹은 성공 장면으로 이동하게 되는 과정을 설명할 수 있다. ",
        3: "점수에 따라 실패 장면 혹은 성공 장면으로 이동하게 되는 과정을 체계적으로 설명할 수 있다. ",
      },
      programming: {
        1: "연산자 기호 ('==') ('<') (>')을 적절하게 사용하는 데 어려움이 있다. ",
        2: "연산자 기호 ('==') ('<') (>')을 사용해 원하는 조건을 설정할 수 있다. ",
        3: "연산자 기호 ('==') ('<') (>')을 능숙하게 사용하여 원하는 조건을 설정할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "공이 들어가는 방향에 따라 양쪽 텍스트 상자가 어떻게 바뀌는지 설명하는 데 어려움이 있다. ",
        2: "공이 들어가는 방향에 따라 양쪽 텍스트 상자가 어떻게 바뀌는지 설명할 수 있다. ",
        3: "공이 들어가는 방향에 따라 양쪽 텍스트 상자가 어떻게 바뀌는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "공이 움직이는 속도의 방향과 범위를 숫자를 통해 나타내는 데 어려움이 있다. ",
        2: "공이 움직이는 속도의 방향과 범위를 숫자를 통해 나타낼 수 있다.  ",
        3: "공이 움직이는 속도의 방향과 범위를 숫자를 통해 능숙하게 나타낼 수 있다.  ",
      },
      algorithm: {
        1: "주인공과 공룡의 점수에 따라 다른 장면으로 이동하는 과정을 나열하는 데 어려움이 있다. ",
        2: "주인공과 공룡의 점수에 따라 다른 장면으로 이동하는 과정을 나열할 수 있다. ",
        3: "주인공과 공룡의 점수에 따라 다른 장면으로 이동하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "var 변수와 '==' 연산자 기호를 적절하게 사용하는 데 어려움이 있다. ",
        2: "var 변수와 '==' 연산자 기호를 사용하여 두 개의 변수에 조건을 설정할 수 있다. ",
        3: "var 변수와 '==' 연산자 기호를 사용하여 능숙하게 두 개의 변수에 조건을 설정할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "텍스트 스프라이트를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "왼쪽 방향키를 눌렀을 때와 오른쪽 방향키를 눌렀을 때 배경의 속도가 어떻게 달라지는지 설명하는 데 어려움이 있다. ",
        2: "왼쪽 방향키를 눌렀을 때와 오른쪽 방향키를 눌렀을 때 배경의 속도가 어떻게 달라지는지 설명할 수 있다. ",
        3: "왼쪽 방향키를 눌렀을 때와 오른쪽 방향키를 눌렀을 때 배경의 속도가 어떻게 달라지는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "속도를 나타내는 변수와 점수를 나타내는 변수가 각자 어떻게 사용되는지 설명하는 데 어려움이 있다. (속도 조절, 점수 표시) ",
        2: "속도를 나타내는 변수와 점수를 나타내는 변수가 각자 어떻게 사용되는지 설명할 수 있다. (속도 조절, 점수 표시) ",
        3: "속도를 나타내는 변수와 점수를 나타내는 변수가 각자 어떻게 사용되는지 체계적으로 설명할 수 있다. (속도 조절, 점수 표시) ",
      },
      algorithm: {
        1: "누른 방향키에 따라 주인공의 속도가 달라지는 과정을 나열하는 데 어려움이 있다. ",
        2: "누른 방향키에 따라 주인공의 속도가 달라지는 과정을 나열할 수 있다. ",
        3: "누른 방향키에 따라 주인공의 속도가 달라지는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "if, isPressed  명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "if, isPressed  명령어를 활용하여 명령어가 실행되었을 때의 조건을 설정할 수 있다. ",
        3: "if, isPressed  명령어를 활용하여 능숙하게 명령어가 실행되었을 때의 조건을 설정할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "텍스트 스프라이트, 체력 바를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "텍스트 스프라이트, 체력 바를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "텍스트 스프라이트, 체력 바를 포함하여 게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 익룡에 닿으면 체력 바와 익룡의 움직임에 각각 어떤 변화가 일어나는지 설명하는 데 어려움이 있다. ",
        2: "주인공이 익룡에 닿으면 체력 바와 익룡의 움직임에 각각 어떤 변화가 일어나는지 설명할 수 있다. ",
        3: "주인공이 익룡에 닿으면 체력 바와 익룡의 움직임에 각각 어떤 변화가 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "체력 바의 수치를 나타내는 변수가 무엇인지 설명하는 데 어려움이 있다. ",
        2: "체력 바의 수치를 나타내는 변수가 무엇인지 설명할 수 있다. ",
        3: "체력 바의 수치를 나타내는 변수가 무엇인지 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "익룡과 주인공이 닿았을 때 게이지 바가 한 칸만 줄어들고 익룡이 튕겨 나가는 과정을 나열하는 데 어려움이 있다. ",
        2: "익룡과 주인공이 닿았을 때 게이지 바가 한 칸만 줄어들고 익룡이 튕겨 나가는 과정을 나열할 수 있다. ",
        3: "익룡과 주인공이 닿았을 때 게이지 바가 한 칸만 줄어들고 익룡이 튕겨 나가는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "true, false 논리 연산자를 적절하게 사용하는 데 어려움이 있다. ",
        2: "true, false 논리 연산자를 사용해 익룡 스프라이트와 닿지 않은 상태와 닿은 상태를 구분하여 설정할 수 있다. ",
        3: "true, false 논리 연산자를 사용해 능숙하게 원하는 스프라이트와 닿지 않은 상태와 닿은 상태를 구분하여 설정할 수 있다. ",
      },
    },
  },
  6: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "발사되는 마법의 모습이 이전의 '유물 헌터' 슈팅 게임과 어떻게 다른지 설명하는 데 어려움이 있다. ",
        2: "발사되는 마법의 모습이 이전의 '유물 헌터' 슈팅 게임과 어떻게 다른지 설명할 수 있다. ",
        3: "발사되는 마법의 모습이 이전의 '유물 헌터' 슈팅 게임과 어떻게 다른지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "복제본을 변수에 저장하여 명령하는 이유를 이해하는 데 어려움이 있다. ",
        2: "복제본을 변수에 저장하여 명령하는 이유를 이해할 수 있다. ",
        3: "복제본을 변수에 저장하여 명령하는 이유를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "숨겨둔 마법이 복제된 후 모습을 드러내고 날아가는 과정을 나열하는 데 어려움이 있다. ",
        2: "숨겨둔 마법이 복제된 후 모습을 드러내고 날아가는 과정을 나열할 수 있다. ",
        3: "숨겨둔 마법이 복제된 후 모습을 드러내고 날아가는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "clone, function 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "clone, function 명령어를 활용해 스프라이트를 복제하고 사용할 수 있다. ",
        3: "clone, function 명령어를 활용해 능숙하게 스프라이트를 복제하고 사용할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "복제된 몬스터가 랜덤한 간격으로 나타나는 것을 파악하는 데 어려움이 있다. ",
        2: "복제된 몬스터가 랜덤한 간격으로 나타나는 것을 파악할 수 있다. ",
        3: "복제된 몬스터가 랜덤한 간격으로 나타나는 것을 파악하고 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "마법 스프라이트가 날아가는 각도, 속도, 최대 속도를 나타내는 숫자가 무엇인지 이해하는 데 어려움이 있다. ",
        2: "마법 스프라이트가 날아가는 각도, 속도, 최대 속도를 나타내는 숫자가 무엇인지 이해할 수 있다. ",
        3: "마법 스프라이트가 날아가는 각도, 속도, 최대 속도를 나타내는 숫자가 무엇인지 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "숨겨둔 몬스터가 복제된 후 랜덤한 간격으로 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "숨겨둔 몬스터가 복제된 후 랜덤한 간격으로 나타나는 과정을 나열할 수 있다. ",
        3: "숨겨둔 몬스터가 복제된 후 랜덤한 간격으로 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "onFrame, getRandom, if  명령어를 적절하게 사용하는 데 어려움이 있다.",
        2: "onFrame, getRandom, if 명령어를 사용하여 프레임이 바뀔 때 몬스터가 랜덤한 간격으로 나오도록 설정할 수 있다. ",
        3: "onFrame, getRandom, if 명령어를 능숙하게 사용하여 프레임이 바뀔 때 몬스터가 랜덤한 간격으로 나오도록 설정할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 몬스터를 피하기 위해 다른 포털로 이동해야 한다는 것을 파악하는 데 어려움이 있다. ",
        2: "주인공이 몬스터를 피하기 위해 다른 포털로 이동해야 한다는 것을 파악할 수 있다. ",
        3: "주인공이 몬스터를 피하기 위해 다른 포털로 이동해야 한다는 것을 파악하고 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "배열에 저장된 포털의 이름을 인덱스 번호와 연결하는 데 어려움이 있다. ",
        2: "배열에 저장된 포털의 이름을 인덱스 번호와 잘 연결할 수 있다. ",
        3: "배열에 저장된 포털의 이름을 인덱스 번호와 잘 연결하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "주인공이 포털의 이름을 차례대로 말하는 과정을 설명하는 데 어려움이 있다. ",
        2: "주인공이 포털의 이름을 차례대로 말하는 과정을 설명할 수 있다. ",
        3: "주인공이 포털의 이름을 차례대로 말하는 과정을 체계적으로 설명할 수 있다. ",
      },
      programming: {
        1: "var 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "var 명령어를 사용하여 배열을 만들고 원하는 값을 가져올 수 있다. ",
        3: "var 명령어를 능숙하게 사용하여 배열을 만들고 원하는 값을 가져올 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "스페이스 키와 엔터 키를 눌렀을 때 각각 어떤 일이 생기는지 설명하는 데 어려움이 있다. ",
        2: "스페이스 키와 엔터 키를 눌렀을 때 각각 어떤 일이 생기는지 설명할 수 있다. ",
        3: "스페이스 키와 엔터 키를 눌렀을 때 각각 어떤 일이 생기는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "몬스터가 나타나는 간격을 원하는 숫자를 입력하여 조절하는 데 어려움이 있다. ",
        2: "몬스터가 나타나는 간격을 원하는 숫자를 입력하여 조절할 수 있다. ",
        3: "몬스터가 나타나는 간격을 원하는 숫자를 입력하여 능숙하게 조절할 수 있다. ",
      },
      algorithm: {
        1: "스페이스 키를 누르면 인덱스 번호가 증가하여 다른 포털로 이동하는 과정을 나열하는 데 어려움이 있다. ",
        2: "스페이스 키를 누르면 인덱스 번호가 증가하여 다른 포털로 이동하는 과정을 나열할 수 있다. ",
        3: "스페이스 키를 누르면 인덱스 번호가 증가하여 다른 포털로 이동하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "var 명령어와 > 연산자를 적절하게 사용하는 데 어려움이 있다. ",
        2: "var 명령어와 > 연산자를 사용하여 배열 인덱스를 설정할 수 있다. ",
        3: "var 명령어와 > 연산자를 능숙하게 사용하여 배열 인덱스를 설정할 수 있다.",
      },
    },
  },
  7: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "makeCitizen 함수를 이용하여 코드를 작성하면서 반복되는 부분을 파악하는 데 어려움이 있다. ",
        2: "makeCitizen 함수를 이용하여 코드를 작성하면서 반복되는 부분을 파악할 수 있다. ",
        3: "makeCitizen 함수를 이용하여 코드를 작성하면서 반복되는 부분을 파악하고 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "반복문을 사용해서 makeCitizen 함수를 대체하는 데 어려움이 있다. ",
        2: "반복문을 사용해서 makeCitizen 함수를 대체할 수 있다. ",
        3: "반복문을 사용해서 makeCitizen 함수를 능숙하게 대체할 수 있다.",
      },
      algorithm: {
        1: "반복문을 사용해서 makeCitizen 함수를 능숙하게 대체할 수 있다.",
        2: "반복문을 사용해서 시민을 복제할 때 어떤 과정이 반복되는지 파악할 수 있다. ",
        3: "반복문을 사용해서 시민을 복제할 때 어떤 과정이 반복되는지 파악하고 체계적으로 설명할 수 있다. ",
      },
      programming: {
        1: "for 반복문을 적절하게 사용하는 데 어려움이 있다. ",
        2: "for 반복문을 사용하여 같은 수행을 여러 번 반복할 수 있다. ",
        3: "for 반복문을 능숙하게 사용하여 같은 수행을 여러 번 반복할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "오른쪽으로 움직이면 타일과 아이템이 어떻게 나타나는지 설명하는 데 어려움이 있다. ",
        2: "오른쪽으로 움직이면 타일과 아이템이 어떻게 나타나는지 설명할 수 있다. ",
        3: "오른쪽으로 움직이면 타일과 아이템이 어떻게 나타나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "코드 안의 숫자를 조정하여 타일의 위치를 조절하는 데 어려움이 있다. ",
        2: "코드 안의 숫자를 조정하여 타일의 위치를 조절할 수 있다. ",
        3: "코드 안의 숫자를 적절하게 조정하여 타일의 위치를 조절할 수 있다. ",
      },
      algorithm: {
        1: "번개 스프라이트가 일정한 간격으로, 타일 위쪽에서 만들어지는 과정을 나열하는 데 어려움이 있다. ",
        2: "번개 스프라이트가 일정한 간격으로, 타일 위쪽에서 만들어지는 과정을 나열할 수 있다. ",
        3: "번개 스프라이트가 일정한 간격으로, 타일 위쪽에서 만들어지는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if, frameCount 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "if, frameCount 명령어를 사용하여 일정 시간 간격으로 함수를 호출할 수 있다. ",
        3: "if, frameCount 명령어를 능숙하게 사용하여 일정 시간 간격으로 함수를 호출할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본, 택스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본, 택스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본, 택스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "상자에서 로봇 또는 시민이 일정한 간격으로 랜덤하게 나타나는 것을 인식하는 데 어려움이 있다. ",
        2: "상자에서 로봇 또는 시민이 일정한 간격으로 랜덤하게 나타나는 것을 인식할 수 있다.",
        3: "상자에서 로봇 또는 시민이 일정한 간격으로 랜덤하게 나타나는 것을 인식하고 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "시민 또는 로봇을 보내는 신호와 랜덤하게 선택되는 숫자 사이의 관계를 이해하는 데 어려움이 있다. ",
        2: "시민 또는 로봇을 보내는 신호와 랜덤하게 선택되는 숫자 사이의 관계를 이해할 수 있다. ",
        3: "시민 또는 로봇을 보내는 신호와 랜덤하게 선택되는 숫자 사이의 관계를 이해하고 체계적으로 설명할 수 있다.  ",
      },
      algorithm: {
        1: "상자에서 일정한 간격으로 랜덤으로 신호를 보내어 로봇 또는 시민을 만드는 과정을 나열하는 데 어려움이 있다. ",
        2: "상자에서 일정한 간격으로 랜덤으로 신호를 보내어 로봇 또는 시민을 만드는 과정을 나열할 수 있다. ",
        3: "상자에서 일정한 간격으로 랜덤으로 신호를 보내어 로봇 또는 시민을 만드는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if, getRandom 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "if, getRandom 명령어를 사용하여 다양한 조건을 가진 상황을 만들 수 있다. ",
        3: "if, getRandom 명령어를 능숙하게 사용하여 다양한 조건을 가진 상황을 만들 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본, 택스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본, 택스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 복제본, 택스트 스프라이트를 포함하여 체계적으로 설명할 수 있다.",
      },
      pattern: {
        1: "로봇에 타일이 닿을 때마다 번개 스프라이트와 점수 창에 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "로봇에 타일이 닿을 때마다 번개 스프라이트와 점수 창에 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "로봇에 타일이 닿을 때마다 번개 스프라이트와 점수 창에 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "숫자를 조정해서 새로 나오는 타일과 번개 스프라이트의 위치를 조정하는 데 어려움이 있다. ",
        2: "숫자를 조정해서 새로 나오는 타일과 번개 스프라이트의 위치를 조정할 수 있다. ",
        3: "숫자를 조정해서 새로 나오는 타일과 번개 스프라이트의 위치를 능숙하게 조정할 수 있다. ",
      },
      algorithm: {
        1: "번개 스프라이트가 만들어지다가 히어로와 닿아 이펙트가 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "번개 스프라이트가 만들어지다가 히어로와 닿아 이펙트가 나타나는 과정을 나열할 수 있다. ",
        3: "번개 스프라이트가 만들어지다가 히어로와 닿아 이펙트가 나타나는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "지난 차시에 배운 명령어들을 적절하게 사용하는 데 어려움이 있다. ",
        2: "지난 차시에 배운 명령어들을 사용하여 게임을 완성할 수 있다. ",
        3: "지난 차시에 배운 명령어들을 능숙하게 사용하여 게임을 완성할 수 있다. ",
      },
    },
  },
  8: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "레이저와 폭탄이 어떤 규칙을 가지고 움직이는지 설명하는 데 어려움이 있다. ",
        2: "레이저와 폭탄이 어떤 규칙을 가지고 움직이는지 설명할 수 있다. ",
        3: "레이저와 폭탄이 어떤 규칙을 가지고 움직이는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "반복문 안의 숫자를 조절해 원하는 숫자만큼 폭탄을 복제하는 데 어려움이 있다. ",
        2: "반복문 안의 숫자를 조절해 원하는 숫자만큼 폭탄을 복제할 수 있다. ",
        3: "반복문 안의 숫자를 조절해 능숙하게 원하는 숫자만큼 폭탄을 복제할 수 있다. ",
      },
      algorithm: {
        1: "레이저가 일정한 간격으로 사라졌다가 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "레이저가 일정한 간격으로 사라졌다가 나타나는 과정을 나열할 수 있다. ",
        3: "레이저가 일정한 간격으로 사라졌다가 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if, revive 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "if, revive 명령어를 사용하여 다양한 시간 간격으로 스프라이트를 제어할 수 있다. ",
        3: "if, revive 명령어를 능숙하게 사용하여 다양한 시간 간격으로 스프라이트를 제어할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "코딩해야 하는 요소를 텍스트 스프라이트와 방향키 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "코딩해야 하는 요소를 텍스트 스프라이트와 방향키 스프라이트를 포함하여 설명할 수 있다. ",
        3: "코딩해야 하는 요소를 텍스트 스프라이트와 방향키 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "화면에 보이는 화살표와 눌러야 하는 방향키 사이의 관계를 설명하는 데 어려움이 있다. ",
        2: "화면에 보이는 화살표와 눌러야 하는 방향키 사이의 관계를 설명할 수 있다. ",
        3: "화면에 보이는 화살표와 눌러야 하는 방향키 사이의 관계를 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "조건문 안에서 눌러야 하는 방향키와 인덱스 번호를 연결하는 데 어려움이 있다. ",
        2: "조건문 안에서 눌러야 하는 방향키와 인덱스 번호를 연결할 수 있다. ",
        3: "조건문 안에서 눌러야 하는 방향키와 인덱스 번호를 능숙하게 연결할 수 있다. ",
      },
      algorithm: {
        1: "화면에 동그라미가 나왔을 때 스페이스 키를 눌러 통과하는 과정을 나열하는 데 어려움이 있다. ",
        2: "화면에 동그라미가 나왔을 때 스페이스 키를 눌러 통과하는 과정을 나열할 수 있다. ",
        3: "화면에 동그라미가 나왔을 때 스페이스 키를 눌러 통과하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "var, index, if 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "var, index, if 명령어를 사용하여 배열 인덱스와 일치하는 조건을 설정할 수 있다. ",
        3: "var, index, if 명령어를 능숙하게 사용하여 배열 인덱스와 일치하는 조건을 설정할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "게임을 시작하고 아무것도 하지 않으면 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "게임을 시작하고 아무것도 하지 않으면 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "게임을 시작하고 아무것도 하지 않으면 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "전역변수의 숫자를 조절하여 비행기가 원하는 속도대로 움직이게 하는 데 어려움이 있다. ",
        2: "전역변수의 숫자를 조절하여 비행기가 원하는 속도대로 움직이게 할 수 있다. ",
        3: "전역변수의 숫자를 능숙하게 조절하여 비행기가 원하는 속도대로 움직이게 할 수 있다. ",
      },
      algorithm: {
        1: "속도에 따라 게이지가 늘어나고 줄어드는 과정을 나열하는 데 어려움이 있다. ",
        2: "속도에 따라 게이지가 늘어나고 줄어드는 과정을 나열할 수 있다. ",
        3: "속도에 따라 게이지가 늘어나고 줄어드는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "onFrame, global, floor 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "onFrame, global, floor 명령어를 사용하여 변수 값에 따라 변하는 애니메이션을 만들 수 있다. ",
        3: "onFrame, global, floor 명령어를 능숙하게 사용하여 변수 값에 따라 변하는 애니메이션을 만들 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "빔을 맞았을 때 일어나는 일과 미사일을 맞았을 때 일어나는 일을 각각 설명하는 데 어려움이 있다. ",
        2: "빔을 맞았을 때 일어나는 일과 미사일을 맞았을 때 일어나는 일을 각각 설명할 수 있다. ",
        3: "빔을 맞았을 때 일어나는 일과 미사일을 맞았을 때 일어나는 일을 각각 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "조건문 안의 숫자를 조절하여 다른 장애물들이 다른 간격으로 날아오게 하는 데 어려움이 있다. ",
        2: "조건문 안의 숫자를 조절하여 다른 장애물들이 다른 간격으로 날아오게 할 수 있다. ",
        3: "조건문 안의 숫자를 능숙하게 조절하여 다른 장애물들이 다른 간격으로 날아오게 할 수 있다. ",
      },
      algorithm: {
        1: "일정한 시간 간격으로 파란 미사일이 복사되는 과정을 나열하는 데 어려움이 있다. ",
        2: "일정한 시간 간격으로 파란 미사일이 복사되는 과정을 나열할 수 있다. ",
        3: "일정한 시간 간격으로 파란 미사일이 복사되는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "var, onFrame, function, if 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "var, onFrame, function, if 명령어를 사용해 프레임 수에 따라 함수를 호출할 수 있다. ",
        3: "var, onFrame, function, if 명령어를 능숙하게 사용해 프레임 수에 따라 함수를 호출할 수 있다. ",
      },
    },
  },
  9: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "마우스를 누르고 있다가 손을 떼었을 때 공이 어떻게 움직이는지 설명하는 데 어려움이 있다. ",
        2: "마우스를 누르고 있다가 손을 떼었을 때 공이 어떻게 움직이는지 설명할 수 있다. ",
        3: "마우스를 누르고 있다가 손을 떼었을 때 공이 어떻게 움직이는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "타일의 X 좌표를 이용하여 깃대의 위치를 조절하는 원리를 이해하는 데 어려움이 있다. ",
        2: "타일의 X 좌표를 이용하여 깃대의 위치를 조절하는 원리를 이해할 수 있다. ",
        3: "타일의 X 좌표를 이용하여 깃대의 위치를 조절하는 원리를 체계적으로 이해할 수 있다. ",
      },
      algorithm: {
        1: "클릭하고 있던 마우스에서 손을 떼면 마우스 포인터 방향으로 공이 날아가는 과정을 나열하는 데 어려움이 있다. ",
        2: "클릭하고 있던 마우스에서 손을 떼면 마우스 포인터 방향으로 공이 날아가는 과정을 나열할 수 있다. ",
        3: "클릭하고 있던 마우스에서 손을 떼면 마우스 포인터 방향으로 공이 날아가는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "onScreenClickUp 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "onScreenClickUp 명령어를 사용하여 클릭하고 있던 마우스를 놓았을 때의 상황을 만들 수 있다. ",
        3: "onScreenClickUp 명령어를 능숙하게 사용하여 클릭하고 있던 마우스를 놓았을 때의 상황을 만들 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "좌우 키를 누르며 주인공을 움직였을 때, 주인공의 움직임에서 평소와 다른 점을 설명하는 데 어려움이 있다. ",
        2: "좌우 키를 누르며 주인공을 움직였을 때, 주인공의 움직임에서 평소와 다른 점을 설명할 수 있다. ",
        3: "좌우 키를 누르며 주인공을 움직였을 때, 주인공의 움직임에서 평소와 다른 점을 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "가속도를 이용해 주인공이 움직이는 속도를 조절하는 데 어려움이 있다.",
        2: "가속도를 이용해 주인공이 움직이는 속도를 조절할 수 있다. ",
        3: "가속도를 이용해 능숙하게 주인공이 움직이는 속도를 조절할 수 있다. ",
      },
      algorithm: {
        1: "좌우 키를 눌렀을 때 주인공이 설정한 가속도만큼 움직이는 과정을 나열하는 데 어려움이 있다. ",
        2: "좌우 키를 눌렀을 때 주인공이 설정한 가속도만큼 움직이는 과정을 나열할 수 있다. ",
        3: "좌우 키를 눌렀을 때 주인공이 설정한 가속도만큼 움직이는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "setAccelerationX 명령어와 setVelocityX 명령어의 차이점을 구분하고 사용하는 데 어려움이 있다. ",
        2: "setAccelerationX 명령어와 setVelocityX 명령어의 차이점을 구분하고 사용할 수 있다. ",
        3: "setAccelerationX 명령어와 setVelocityX 명령어의 차이점을 구분하고 능숙하게 사용할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 투명 블록을 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 투명 블록을 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 투명 블록을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "스페이스 키를 눌렀을 때 무엇이 달라지는지 설명하는 데 어려움이 있다. ",
        2: "스페이스 키를 눌렀을 때 무엇이 달라지는지 설명할 수 있다. ",
        3: "스페이스 키를 눌렀을 때 무엇이 달라지는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "프레임 수를 조절하여 깃발이 더 많이 올라오도록 코딩하는 원리를 이해하는 데 어려움이 있다. ",
        2: "프레임 수를 조절하여 깃발이 더 많이 올라오도록 코딩하는 원리를 이해할 수 있다. ",
        3: "프레임 수를 조절하여 깃발이 더 많이 올라오도록 코딩하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "스페이스 키를 누르고 있는 동안 속도가 더 빨라지는 과정을 나열하는 데 어려움이 있다. ",
        2: "스페이스 키를 누르고 있는 동안 속도가 더 빨라지는 과정을 나열할 수 있다. ",
        3: "스페이스 키를 누르고 있는 동안 속도가 더 빨라지는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "isPressedKey 명령어를 사용하여 특정 키를 눌렀을 때의 상황을 만드는 데 어려움이 있다. ",
        2: "isPressedKey 명령어를 사용하여 특정 키를 눌렀을 때의 상황을 만들 수 있다. ",
        3: "isPressedKey 명령어를 능숙하게 사용하여 특정 키를 눌렀을 때의 상황을 만들 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "썰매가 꽃다발에 닿으면 어떻게 되는지 설명하는 데 어려움이 있다. ",
        2: "썰매가 꽃다발에 닿으면 어떻게 되는지 설명할 수 있다. ",
        3: "썰매가 꽃다발에 닿으면 어떻게 되는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "전역변수를 이용하여 꽃다발과 화살표의 위치를 조절하는 데 어려움이 있다. ",
        2: "전역변수를 이용하여 꽃다발과 화살표의 위치를 조절할 수 있다. ",
        3: "전역변수를 이용하여 능숙하게 꽃다발과 화살표의 위치를 조절할 수 있다. ",
      },
      algorithm: {
        1: "꽃이 프레임마다 랜덤으로 등장하는 과정을 나열하는 데 어려움이 있다. ",
        2: "꽃이 프레임마다 랜덤으로 등장하는 과정을 나열할 수 있다. ",
        3: "꽃이 프레임마다 랜덤으로 등장하는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "setAccelerationX 명령어를 사용하여 썰매의 가속도를 설정하는 데 어려움이 있다. ",
        2: "setAccelerationX 명령어를 사용하여 썰매의 가속도를 설정할 수 있다. ",
        3: "setAccelerationX 명령어를 능숙하게 사용하여 썰매의 가속도를 설정할 수 있다. ",
      },
    },
  },
  10: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "장면 1을 시작할 때 주인공의 위치와 장면 2를 시작할 때 주인공의 위치의 차이를 설명하는 데 어려움이 있다. ",
        2: "장면 1을 시작할 때 주인공의 위치와 장면 2를 시작할 때 주인공의 위치의 차이를 설명할 수 있다. ",
        3: "장면 1을 시작할 때 주인공의 위치와 장면 2를 시작할 때 주인공의 위치의 차이를 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "변수와 논리 연산자를 이용하여 아이템의 상태를 저장하는 원리를 이해하는 데 어려움이 있다.",
        2: "변수와 논리 연산자를 이용하여 아이템의 상태를 저장하는 원리를 이해할 수 있다. ",
        3: "변수와 논리 연산자를 이용하여 아이템의 상태를 저장하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "장면 4에서 장면 3으로 이동했을 때 주인공의 위치가 재설정되는 과정을 나열하는 데 어려움이 있다. ",
        2: "장면 4에서 장면 3으로 이동했을 때 주인공의 위치가 재설정되는 과정을 나열할 수 있다. ",
        3: "장면 4에서 장면 3으로 이동했을 때 주인공의 위치가 재설정되는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "&& 연산자를 적절하게 사용하는 데 어려움이 있다. ",
        2: "&& 연산자를 사용하여 두 조건이 달성되었을 때의 상황을 만들 수 있다. ",
        3: "&& 연산자를 능숙하게 사용하여 두 조건이 달성되었을 때의 상황을 능숙하게 만들 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 로봇에 닿았을 때와 로봇을 위에서 밟았을 때 생기는 일을 각각 설명하는 데 어려움이 있다. ",
        2: "주인공이 로봇에 닿았을 때와 로봇을 위에서 밟았을 때 생기는 일을 각각 설명할 수 있다. ",
        3: "주인공이 로봇에 닿았을 때와 로봇을 위에서 밟았을 때 생기는 일을 각각 체계적으로 설명할 수 있다.",
      },
      abstraction: {
        1: "스프라이트의 Y 값을 이용해 높이를 비교하는 원리를 이해하는 데 어려움이 있다. ",
        2: "스프라이트의 Y 값을 이용해 높이를 비교하는 원리를 이해할 수 있다. ",
        3: "스프라이트의 Y 값을 이용해 높이를 비교하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "한 번 로봇을 없애면 장면이 바뀌어도 다시 생기지 않도록 만드는 과정을 나열하는 데 어려움이 있다.",
        2: "한 번 로봇을 없애면 장면이 바뀌어도 다시 생기지 않도록 만드는 과정을 나열할 수 있다. ",
        3: "한 번 로봇을 없애면 장면이 바뀌어도 다시 생기지 않도록 만드는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "getY 명령어를 적절하게 사용하는 데 어려움이 있다. ",
        2: "getY 명령어를 사용하여 각 스프라이트의 중심점 높이를 가져올 수 있다. ",
        3: "getY 명령어를 능숙하게 사용하여 각 스프라이트의 중심점 높이를 가져올 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 아이템 상자를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 아이템 상자를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 아이템 상자를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "아이템을 먹을 때마다 어떻게 달라지는지 설명하는 데 어려움이 있다. ",
        2: "아이템을 먹을 때마다 어떻게 달라지는지 설명할 수 있다. ",
        3: "아이템을 먹을 때마다 어떻게 달라지는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "변숫값을 조절하여 스프라이트의 속도나 크기를 조절하는 원리를 설명하는 데 어려움이 있다. ",
        2: "변숫값을 조절하여 스프라이트의 속도나 크기를 조절하는 원리를 설명할 수 있다. ",
        3: " 변숫값을 조절하여 스프라이트의 속도나 크기를 조절하는 원리를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "주인공과 타일의 위치를 비교하여 아이템이 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "주인공과 타일의 위치를 비교하여 아이템이 나타나는 과정을 나열할 수 있다. ",
        3: "주인공과 타일의 위치를 비교하여 아이템이 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "getY, onSignal을 사용하여 스프라이트의 위치를 조건으로 신호를 사용하는 데 어려움이 있다. ",
        2: "getY, onSignal을 사용하여 스프라이트의 위치를 조건으로 신호를 사용할 수 있다. ",
        3: "getY, onSignal을 능숙하게 사용하여 스프라이트의 위치를 조건으로 신호를 사용할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "문밖으로 나가기 위해서 어떻게 해야 하는지 아이템과 보스 몬스터를 포함하여 설명하는 데 어려움이 있다. ",
        2: "문밖으로 나가기 위해서 어떻게 해야 하는지 아이템과 보스 몬스터를 포함하여 설명할 수 있다. ",
        3: "문밖으로 나가기 위해서 어떻게 해야 하는지 아이템과 보스 몬스터를 포함하여 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "논리 연산자를 이용하여 상태를 저장하는 변수를 만드는 데 어려움이 있다. ",
        2: "논리 연산자를 이용하여 상태를 저장하는 변수를 만들 수 있다. ",
        3: "논리 연산자를 이용하여 능숙하게 상태를 저장하는 변수를 만들 수 있다. ",
      },
      algorithm: {
        1: "-주인공이 위에서 밟으면 몬스터가 사라지는 과정을 나열하는 데 어려움이 있다. ",
        2: "-주인공이 위에서 밟으면 몬스터가 사라지는 과정을 나열할 수 있다. ",
        3: "-주인공이 위에서 밟으면 몬스터가 사라지는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "-getY, onSignal을 사용하여 스프라이트의 위치를 조건으로 신호를 사용하는 데 어려움이 있다. ",
        2: "-getY, onSignal을 사용하여 스프라이트의 위치를 조건으로 신호를 사용할 수 있다. ",
        3: "-getY, onSignal을 능숙하게 사용하여 스프라이트의 위치를 조건으로 신호를 사용할 수 있다. ",
      },
    },
  },
  11: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 버튼 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 버튼 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 버튼 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "정령을 잡기 위해서 어떻게 해야 하는지 이해하는 데 어려움이 있다. ",
        2: "정령을 잡기 위해서 어떻게 해야 하는지 이해할 수 있다. ",
        3: "정령을 잡기 위해서 어떻게 해야 하는지 이해하고 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "호감도를 변수로 나타내어 활용하는 데 어려움이 있다. ",
        2: "호감도를 변수로 나타내어 스프라이트가 나타나게 하는 데에 활용할 수 있다. ",
        3: "호감도를 변수로 나타내어 스프라이트가 나타나게 하는 데에 능숙하게 활용할 수 있다. ",
      },
      algorithm: {
        1: "수풀에서 주인공이 정령을 발견했을 때 장면이 바뀌어도 위치가 유지되는 과정을 나열하는 데 어려움이 있다. ",
        2: "수풀에서 주인공이 정령을 발견했을 때 장면이 바뀌어도 위치가 유지되는 과정을 나열할 수 있다. ",
        3: "수풀에서 주인공이 정령을 발견했을 때 장면이 바뀌어도 위치가 유지되는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "global 변수를 사용하여 다른 장면에서의 주인공 위치를 설정하는 데 어려움이 있다. ",
        2: "global 변수를 사용하여 다른 장면에서의 주인공 위치를 설정할 수 있다. ",
        3: "global 변수를 능숙하게 사용하여 다른 장면에서의 주인공 위치를 설정할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 버튼 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 버튼 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 버튼 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "수풀에서 정령이 나타나는 상태가 지난 차시와 어떻게 다른지 설명하는 데 어려움이 있다. ",
        2: "수풀에서 정령이 나타나는 상태가 지난 차시와 어떻게 다른지 설명할 수 있다.  ",
        3: "수풀에서 정령이 나타나는 상태가 지난 차시와 어떻게 다른지 체계적으로 설명할 수 있다.  ",
      },
      abstraction: {
        1: "if문 안에 설정한 정령의 이름과 switch-case 문 안에 설정한 정령의 이름을 연결지어 이해하는 데 어려움이 있다. ",
        2: "if문 안에 설정한 정령의 이름과 switch-case 문 안에 설정한 정령의 이름을 연결지어 이해할 수 있다.  ",
        3: "if문 안에 설정한 정령의 이름과 switch-case 문 안에 설정한 정령의 이름을 연결지어 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "선택된 정령에 따라 이름, 기준 호감도, 정령의 색이 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "선택된 정령에 따라 이름, 기준 호감도, 정령의 색이 나타나는 과정을 나열할 수 있다. ",
        3: "선택된 정령에 따라 이름, 기준 호감도, 정령의 색이 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "global, switch-case 문을 사용하여 정해진 정령에 따라 경우가 다르게 나타나도록 만드는 데 어려움이 있다. ",
        2: "global, switch-case 문을 사용하여 정해진 정령에 따라 경우가 다르게 나타나도록 만들 수 있다. ",
        3: "global, switch-case 문을 능숙하게 사용하여 정해진 정령에 따라 경우가 다르게 나타나도록 만들 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 삽화 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 삽화 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 삽화 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "정령을 잡은 뒤 도감을 열었을 때 무엇이 달라지는지 설명하는 데 어려움이 있다. ",
        2: "정령을 잡은 뒤 도감을 열었을 때 무엇이 달라지는지 설명할 수 있다. ",
        3: "정령을 잡은 뒤 도감을 열었을 때 무엇이 달라지는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "다른 전역 변수 이름을 사용해 어떤 정령을 잡았는지 확인하는 원리를 이해하는 데 어려움이 있다. ",
        2: "다른 전역 변수 이름을 사용해 어떤 정령을 잡았는지 확인하는 원리를 이해하는 데 어려움이 있다. ",
        3: "다른 전역 변수 이름을 사용해 어떤 정령을 잡았는지 확인하는 원리를 체계적으로 이해할 수 있다. ",
      },
      algorithm: {
        1: "미리 적혀진 코드를 읽으며 정령을 공격하고 잡는 과정을 이해하는 데 어려움이 있다. ",
        2: "미리 적혀진 코드를 읽으며 정령을 공격하고 잡는 과정을 이해할 수 있다. ",
        3: "미리 적혀진 코드를 읽으며 정령을 공격하고 잡는 과정을 이해하고 체계적으로 설명할 수 있다. ",
      },
      programming: {
        1: "다양한 global 변수를 사용하여 여러 정령의 포획 여부를 저장하는 데 어려움이 있다. ",
        2: "다양한 global 변수를 사용하여 여러 정령의 포획 여부를 저장할 수 있다. ",
        3: "다양한 global 변수를 능숙하게 사용하여 여러 정령의 포획 여부를 저장할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "정령신을 공격했을 때 어떤 일이 반복되는지 설명하는 데 어려움이 있다. ",
        2: "정령신을 공격했을 때 어떤 일이 반복되는지 설명할 수 있다. ",
        3: "정령신을 공격했을 때 어떤 일이 반복되는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "정령이 바뀔 때, 저장되어야 하는 값이 정확하게 무엇인지 설명하는 데 어려움이 있다. ",
        2: "정령이 바뀔 때, 저장되어야 하는 값이 정확하게 무엇인지 설명할 수 있다. ",
        3: "정령이 바뀔 때, 저장되어야 하는 값이 정확하게 무엇인지 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "정령의 체력이 0이 되었을 때 정령이 교체되고 현재 체력이 저장되는 과정을 나열하는 데 어려움이 있다. ",
        2: "정령의 체력이 0이 되었을 때 정령이 교체되고 현재 체력이 저장되는 과정을 나열할 수 있다. ",
        3: "정령의 체력이 0이 되었을 때 정령이 교체되고 현재 체력이 저장되는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "changeFairy () 함수가 어떻게 작동하는지 이해하고 코딩하는 데 어려움이 있다. ",
        2: "changeFairy () 함수가 어떻게 작동하는지 이해하고 코딩할 수 있다. ",
        3: "changeFairy () 함수가 어떻게 작동하는지 이해하고 능숙하게 코딩할 수 있다. ",
      },
    },
  },
  12: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 만난 젤리 몬스터의 크기에 따라 결과가 어떻게 달라지는지 설명하는 데 어려움이 있다. ",
        2: "주인공이 만난 젤리 몬스터의 크기에 따라 결과가 어떻게 달라지는지 설명할 수 있다. ",
        3: "주인공이 만난 젤리 몬스터의 크기에 따라 결과가 어떻게 달라지는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "변수를 설정해 각각 다른 클론이 다르게 움직이도록 하는 원리를 이해하는 데 어려움이 있다. ",
        2: "변수를 설정해 각각 다른 클론이 다르게 움직이도록 하는 원리를 이해할 수 있다. ",
        3: "변수를 설정해 각각 다른 클론이 다르게 움직이도록 하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "주인공과 젤리 몬스터의 크기를 비교하고 결과에 따라 다른 행동을 하는 과정을 나열하는 데 어려움이 있다. ",
        2: "주인공과 젤리 몬스터의 크기를 비교하고 결과에 따라 다른 행동을 하는 과정을 나열할 수 있다. ",
        3: "주인공과 젤리 몬스터의 크기를 비교하고 결과에 따라 다른 행동을 하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if 조건문을 사용하여 비교한 결과에 따라 다른 행동을 하도록 코딩하는 데 어려움이 있다. ",
        2: "if 조건문을 사용하여 비교한 결과에 따라 다른 행동을 하도록 코딩할 수 있다. ",
        3: "if 조건문을 능숙하게 사용하여 비교한 결과에 따라 다른 행동을 하도록 코딩할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "젤리 몬스터가 주인공을 쫓아가는 것을 보고, 전 차시와 다른 점이 무엇인지 설명하는 데 어려움이 있다. ",
        2: "젤리 몬스터가 주인공을 쫓아가는 것을 보고, 전 차시와 다른 점이 무엇인지 설명할 수 있다. ",
        3: "젤리 몬스터가 주인공을 쫓아가는 것을 보고, 전 차시와 다른 점이 무엇인지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "y축 위치와 속도 설정을 통해서 주인공이 젤리 몬스터가 있는 방향으로 움직이는 원리를 이해하는 데 어려움이 있다. ",
        2: "y축 위치와 속도 설정을 통해서 주인공이 젤리 몬스터가 있는 방향으로 움직이는 원리를 이해할 수 있다. ",
        3: "y축 위치와 속도 설정을 통해서 주인공이 젤리 몬스터가 있는 방향으로 움직이는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "주인공과 젤리 몬스터의 크기를 비교하고, 위치 값을 비교한 후 결과에 따라 다른 행동을 하는 과정을 나열하는 데 어려움이 있다. ",
        2: "주인공과 젤리 몬스터의 크기를 비교하고, 위치 값을 비교한 후 결과에 따라 다른 행동을 하는 과정을 나열할 수 있다. ",
        3: "주인공과 젤리 몬스터의 크기를 비교하고, 위치 값을 비교한 후 결과에 따라 다른 행동을 하는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if, getY 명령어를 사용하여 크기와 위치를 비교하고 결과에 따라 다른 행동을 하도록 코딩하는 데 어려움이 있다. ",
        2: "if, getY 명령어를 사용하여 크기와 위치를 비교하고 결과에 따라 다른 행동을 하도록 코딩할 수 있다. ",
        3: "if, getY 명령어를 능숙하게 사용하여 크기와 위치를 비교하고 결과에 따라 다른 행동을 하도록 능숙하게 코딩할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 움직이는 배경을 관찰하고 전 차시와의 차이를 설명하는 데 어려움이 있다. ",
        2: "주인공이 움직이는 배경을 관찰하고 전 차시와의 차이를 설명할 수 있다.",
        3: "주인공이 움직이는 배경을 관찰하고 전 차시와의 차이를 체계적으로 설명할 수 있다.",
      },
      abstraction: {
        1: "젤리의 위치를 가져와서 화면 안에 꾸준히 보이도록 만드는 원리를 이해하는 데 어려움이 있다. ",
        2: "젤리의 위치를 가져와서 화면 안에 꾸준히 보이도록 만드는 원리를 이해할 수 있다. ",
        3: "젤리의 위치를 가져와서 화면 안에 꾸준히 보이도록 만드는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "누른 방향키에 따라 주인공과 배경이 함께 움직이는 과정을 설명하는 데 어려움이 있다. ",
        2: "누른 방향키에 따라 주인공과 배경이 함께 움직이는 과정을 설명할 수 있다. ",
        3: "누른 방향키에 따라 주인공과 배경이 함께 움직이는 과정을 체계적으로 설명할 수 있다. ",
      },
      programming: {
        1: "if 문을 사용하여 다른 키보드를 누를 때마다 다른 행동이 일어나도록 코딩하는 데 어려움이 있다. ",
        2: "if 문을 사용하여 다른 키보드를 누를 때마다 다른 행동이 일어나도록 코딩할 수 있다. ",
        3: "if 문을 능숙하게 사용하여 다른 키보드를 누를 때마다 다른 행동이 일어나도록 코딩할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공 근처에 있는 젤리 몬스터와 가오리 몬스터의 행동이 어떻게 다른지 설명하는 데 어려움이 있다. ",
        2: "주인공 근처에 있는 젤리 몬스터와 가오리 몬스터의 행동이 어떻게 다른지 설명할 수 있다. ",
        3: "주인공 근처에 있는 젤리 몬스터와 가오리 몬스터의 행동이 어떻게 다른지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "X 좌푯값을 이용해서 가오리 몬스터가 계속해서 주인공을 따라 오도는 원리를 설명하는 데 어려움이 있다. ",
        2: "X 좌푯값을 이용해서 가오리 몬스터가 계속해서 주인공을 따라 오도는 원리를 설명할 수 있다. ",
        3: "X 좌푯값을 이용해서 가오리 몬스터가 계속해서 주인공을 따라 오도는 원리를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "가오리 몬스터가 주인공의 위치에 따라 방향을 바꾸어 움직이는 과정을 나열하는 데 어려움이 있다. ",
        2: "가오리 몬스터가 주인공의 위치에 따라 방향을 바꾸어 움직이는 과정을 나열할 수 있다. ",
        3: "가오리 몬스터가 주인공의 위치에 따라 방향을 바꾸어 움직이는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "if, getX, setVelopcityX 명령어를 사용하여 타겟 스프라이트의 위치에 따라 스프라이트의 위치와 방향을 조절하는 데 어려움이 있다. ",
        2: "if, getX, setVelopcityX 명령어를 사용하여 타겟 스프라이트의 위치에 따라 스프라이트의 위치와 방향을 조절할 수 있다. ",
        3: "if, getX, setVelopcityX 명령어를 능숙하게 사용하여 타겟 스프라이트의 위치에 따라 스프라이트의 위치와 방향을 능숙하게 조절할 수 있다. ",
      },
    },
  },
  13: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "코인이 어떤 경우에 증가하고 감소하는지 설명하는 데 어려움이 있다. ",
        2: "코인이 어떤 경우에 증가하고 감소하는지 설명할 수 있다. ",
        3: "코인이 어떤 경우에 증가하고 감소하는지 체계적으로 설명할 수 있다.",
      },
      abstraction: {
        1: "변수를 조절하여 시간에 따라 나타나는 몬스터의 수를 조절하는 원리를 이해하는 데 어려움이 있다. ",
        2: "변수를 조절하여 시간에 따라 나타나는 몬스터의 수를 조절하는 원리를 이해할 수 있다. ",
        3: "변수를 조절하여 시간에 따라 나타나는 몬스터의 수를 조절하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "게임이 종료되면 몬스터가 더 만들어지지 않는 과정을 나열하는 데 어려움이 있다. ",
        2: "게임이 종료되면 몬스터가 더 만들어지지 않는 과정을 나열할 수 있다. ",
        3: "게임이 종료되면 몬스터가 더 만들어지지 않는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "&& 혹은 중첩 조건문을 사용하여 여러 개의 조건을 충족했을 때의 상황을 코딩하는 데 어려움이 있다. ",
        2: "&& 혹은 중첩 조건문을 사용하여 여러 개의 조건을 충족했을 때의 상황을 코딩할 수 있다. ",
        3: "&& 혹은 중첩 조건문을 능숙하게 사용하여 여러 개의 조건을 충족했을 때의 상황을 코딩할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "코인을 모아 활성화된 아이콘을 누르면 각각 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "코인을 모아 활성화된 아이콘을 누르면 각각 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "코인을 모아 활성화된 아이콘을 누르면 각각 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "주인공의 다양한 능력치를 변수를 통해서 나타내고 조절하는 데 어려움이 있다. ",
        2: "주인공의 다양한 능력치를 변수를 통해서 나타내고 조절할 수 있다. ",
        3: "주인공의 다양한 능력치를 변수를 통해서 나타내고 능숙하게 조절할 수 있다. ",
      },
      algorithm: {
        1: "특정 키를 누르면 코인이 줄어들면서 쿨타임이 내려가는 과정을 나열하는 데 어려움이 있다. ",
        2: "특정 키를 누르면 코인이 줄어들면서 쿨타임이 내려가는 과정을 나열할 수 있다. ",
        3: "특정 키를 누르면 코인이 줄어들면서 쿨타임이 내려가는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "global 변수를 사용하여 특정 조건에서 능력치를 변경할 수 있도록 코딩하는 데 어려움이 있다. ",
        2: "global 변수를 사용하여 특정 조건에서 능력치를 변경할 수 있도록 코딩할 수 있다. ",
        3: "global 변수를 능숙하게 사용하여 특정 조건에서 능력치를 변경할 수 있도록 코딩할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 사용한 필살기에 따라 각각 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "주인공이 사용한 필살기에 따라 각각 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "주인공이 사용한 필살기에 따라 각각 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "새로운 몬스터가 나타나는 시간을 조절하는 원리를 이해하는 데 어려움이 있다. ",
        2: "새로운 몬스터가 나타나는 시간을 조절하는 원리를 이해할 수 있다. ",
        3: "새로운 몬스터가 나타나는 시간을 조절하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "하늘에서 별이 떨어지는 필살기가 구현되는 과정을 나열하는 데 어려움이 있다. ",
        2: "하늘에서 별이 떨어지는 필살기가 구현되는 과정을 나열할 수 있다. ",
        3: "하늘에서 별이 떨어지는 필살기가 구현되는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "clone, setVelcityX, onOverlap 등의 명령어를 사용하여 필살기를 코딩하는 데 어려움이 있다. ",
        2: "clone, setVelcityX, onOverlap 등의 명령어를 사용하여 필살기를 코딩할 수 있다. ",
        3: "clone, setVelcityX, onOverlap 등의 명령어를 능숙하게 사용하여 필살기를 코딩할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 아이콘, 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 텍스트 스프라이트, 타이머, 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "보스 몬스터가 사용하는 공격에 따라 각각 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "보스 몬스터가 사용하는 공격에 따라 각각 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "보스 몬스터가 사용하는 공격에 따라 각각 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "시간과 속도를 조절하여 필살기 공격을 원하는 대로 구현하는 원리를 이해하는 데 어려움이 있다. ",
        2: "시간과 속도를 조절하여 필살기 공격을 원하는 대로 구현하는 원리를 이해할 수 있다. ",
        3: "시간과 속도를 조절하여 필살기 공격을 원하는 대로 구현하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "보스 몬스터의 불 공격이 일어나는 과정을 나열하는 데 어려움이 있다. ",
        2: "보스 몬스터의 불 공격이 일어나는 과정을 나열할 수 있다. ",
        3: "보스 몬스터의 불 공격이 일어나는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "지난 차시에 배운 명령어들을 활용하여 원하는 스킬을 코딩하는 데 어려움이 있다. ",
        2: "지난 차시에 배운 명령어들을 활용하여 원하는 스킬을 코딩할 수 있다. ",
        3: "지난 차시에 배운 명령어들을 활용하여 원하는 스킬을 능숙하게 코딩할 수 있다. ",
      },
    },
  },
  14: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 벽돌을 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 벽돌을 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 벽돌을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "갈색 벽돌과 회색 벽돌의 차이점을 설명하는 데 어려움이 있다. ",
        2: "갈색 벽돌과 회색 벽돌의 차이점을 설명할 수 있다. ",
        3: "갈색 벽돌과 회색 벽돌의 차이점을 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "코드를 조절하여 블록의 모양을 원하는 대로 구현하는 원리를 이해하는 데 어려움이 있다. ",
        2: "코드를 조절하여 블록의 모양을 원하는 대로 구현하는 원리를 이해할 수 있다. ",
        3: "코드를 조절하여 블록의 모양을 원하는 대로 구현하는 원리를 이해하고 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "배열에 배치한 블록의 순서에 따라 블록이 맵 위에 나타나는 과정을 나열하는 데 어려움이 있다. ",
        2: "배열에 배치한 블록의 순서에 따라 블록이 맵 위에 나타나는 과정을 나열할 수 있다. ",
        3: "배열에 배치한 블록의 순서에 따라 블록이 맵 위에 나타나는 과정을 체계적으로 나열할 수 있다. ",
      },
      programming: {
        1: "var과 let의 차이점을 알고, let을 사용하여 변수를 선언하는 데 어려움이 있다. ",
        2: "var과 let의 차이점을 알고, let을 사용하여 변수를 선언할 수 있다. ",
        3: "var과 let의 차이점을 알고, let을 능숙하게 사용하여 변수를 선언할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 벽돌과 아이템을 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 벽돌과 아이템을 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 벽돌과 아이템을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "주인공이 점프해서 박스에 닿을 때 두 가지의 어떤 일들이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "주인공이 점프해서 박스에 닿을 때 두 가지의 어떤 일들이 일어나는지 설명할 수 있다. ",
        3: "주인공이 점프해서 박스에 닿을 때 두 가지의 어떤 일들이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "신호 'Bigger'에 따라 주인공의 크기를 두 배로 늘려주는 코드가 무엇인지 설명하는 데 어려움이 있다. ",
        2: "신호 'Bigger'에 따라 주인공의 크기를 두 배로 늘려주는 코드가 무엇인지 설명할 수 있다. ",
        3: "신호 'Bigger'에 따라 주인공의 크기를 두 배로 늘려주는 코드가 무엇인지 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "아이템 박스의 높이를 설정하는 과정을 나열하는 데 어려움이 있다. ",
        2: "아이템 박스의 높이를 설정하는 과정을 나열할 수 있다. ",
        3: "아이템 박스의 높이를 설정하는 과정을 체계적으로 나열할 수 있다.",
      },
      programming: {
        1: "배열 두 개를 사용하여 원하는 아이템이 나오는 아이템 박스를 배치하는 데 어려움이 있다. ",
        2: "배열 두 개를 사용하여 원하는 아이템이 나오는 아이템 박스를 배치할 수 있다. ",
        3: "배열 두 개를 능숙하게 사용하여 원하는 아이템이 나오는 아이템 박스를 배치할 수 있다.",
      },
    },
    3: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 포털과 스타를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 포털과 스타를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 포털과 스타를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "이동된 장면에 도착하면 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "이동된 장면에 도착하면 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "이동된 장면에 도착하면 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "코드를 조절해 스타가 원하는 모양으로 이동하며 복제되는 원리를 설명하는 데 어려움이 있다. ",
        2: "코드를 조절해 스타가 원하는 모양으로 이동하며 복제되는 원리를 설명할 수 있다. ",
        3: "코드를 조절해 스타가 원하는 모양으로 이동하며 복제되는 원리를 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "코드를 조절해 스타가 원하는 모양으로 이동하며 복제되는 과정을 순서대로 나열하는 데 어려움이 있다. ",
        2: "코드를 조절해 스타가 원하는 모양으로 이동하며 복제되는 과정을 순서대로 나열할 수 있다. ",
        3: "코드를 조절해 스타가 원하는 모양으로 이동하며 복제되는 과정을 체계적인 순서대로 나열할 수 있다. ",
      },
      programming: {
        1: "함수 return을 사용하여 주인공의 상태에 따라 다른 결과값을 반환하는 데 어려움이 있다. ",
        2: "함수 return을 사용하여 주인공의 상태에 따라 다른 결과값을 반환할 수 있다. ",
        3: "함수 return을 능숙하게 사용하여 주인공의 상태에 따라 다른 결과값을 반환할 수 있다.",
      },
    },
    4: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 포탈, 타일, 아이템, 두 주인공 스프라이트를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 포탈, 타일, 아이템, 두 주인공 스프라이트를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 포탈, 타일, 아이템, 두 주인공 스프라이트를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "선택에 따라 주인공 캐릭터가 어떻게 달라지며, 선택하지 않은 캐릭터는 어떻게 되는지 설명하는 데 어려움이 있다. ",
        2: "선택에 따라 주인공 캐릭터가 어떻게 달라지며, 선택하지 않은 캐릭터는 어떻게 되는지 설명할 수 있다. ",
        3: "선택에 따라 주인공 캐릭터가 어떻게 달라지며, 선택하지 않은 캐릭터는 어떻게 되는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "블록을 계단 모양으로 복제하기 위해서 변수 brickWidth를 어떻게 조절해야 하는지 설명하는 데 어려움이 있다. ",
        2: "블록을 계단 모양으로 복제하기 위해서 변수 brickWidth를 어떻게 조절해야 하는지 설명할 수 있다. ",
        3: "시블록을 계단 모양으로 복제하기 위해서 변수 brickWidth를 어떻게 조절해야 하는지 체계적으로 설명할 수 있다. ",
      },
      algorithm: {
        1: "계단의 빈자리를 따라 스타가 복제되는 과정을 순서대로 나열하는 데 어려움이 있다. ",
        2: "계단의 빈자리를 따라 스타가 복제되는 과정을 순서대로 나열할 수 있다. ",
        3: "계단의 빈자리를 따라 스타가 복제되는 과정을 체계적인 순서대로 나열할 수 있다. ",
      },
      programming: {
        1: "이중 반복문과 복제함수를 사용해 계단 반대 방향으로 스타를 배치하는 데 어려움이 있다. ",
        2: "이중 반복문과 복제함수를 사용해 계단 반대 방향으로 스타를 배치할 수 있다. ",
        3: "이중 반복문과 복제함수를 능숙하게 사용하여 계단 반대 방향으로 스타를 배치할 수 있다. ",
      },
    },
  },
  15: {
    1: {
      decomposition: {
        1: "게임을 완성하기 위해 코딩해야 하는 요소를 그림자와 게이지를 포함하여 설명하는 데 어려움이 있다. ",
        2: "게임을 완성하기 위해 코딩해야 하는 요소를 그림자와 게이지를 포함하여 설명할 수 있다. ",
        3: "게임을 완성하기 위해 코딩해야 하는 요소를 그림자와 게이지를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "방향키로 주인공을 이동하면 주인공을 볼 수 있는 시야가 어떻게 되는지 설명하는 데 어려움이 있다. ",
        2: "방향키로 주인공을 이동하면 주인공을 볼 수 있는 시야가 어떻게 되는지 설명할 수 있다. ",
        3: "방향키로 주인공을 이동하면 주인공을 볼 수 있는 시야가 어떻게 되는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "프레임의 개념을 이해해 원하는 시간마다 게이지가 줄어들도록 조절하는 데 어려움이 있다. ",
        2: "프레임의 개념을 이해해 원하는 시간마다 게이지가 줄어들도록 조절할 수 있다. ",
        3: "프레임의 개념을 이해해 원하는 시간마다 게이지가 줄어들도록 능숙하게 조절할 수 있다.",
      },
      algorithm: {
        1: "이차원 배열 값에 따라 맵 위 블록의 위치를 조절하는 과정을 순서대로 나열하는 데 어려움이 있다. ",
        2: "이차원 배열 값에 따라 맵 위 블록의 위치를 조절하는 과정을 순서대로 나열할 수 있다. ",
        3: "이차원 배열 값에 따라 맵 위 블록의 위치를 조절하는 과정을 체계적인 순서대로 나열할 수 있다. ",
      },
      programming: {
        1: "이중 반복문과 switch~case 명령어를 활용해서 미로 배열 요소에 따라 스프라이트가 복제되는 데 어려움이 있다. ",
        2: "이중 반복문과 switch~case 명령어를 활용해서 미로 배열 요소에 따라 스프라이트가 복제되도록 할 수 있다. ",
        3: "이중 반복문과 switch~case 명령어를 능숙하게 활용해서 미로 배열 요소에 따라 스프라이트가 복제되도록 할 수 있다. ",
      },
    },
    2: {
      decomposition: {
        1: "코딩해야 하는 요소를 타일, 텍스트 상자를 포함하여 설명하는 데 어려움이 있다. ",
        2: "코딩해야 하는 요소를 타일, 텍스트 상자를 포함하여 설명할 수 있다. ",
        3: "코딩해야 하는 요소를 타일, 텍스트 상자를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "대포의 공격을 피하려면 어떻게 해야 하는지 설명하는 데 어려움이 있다. ",
        2: "대포의 공격을 피하려면 어떻게 해야 하는지 설명할 수 있다. ",
        3: "대포의 공격을 피하려면 어떻게 해야 하는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "이차원 배열의 숫자를 조절하여 미로의 구성을 조절하는 데 어려움이 있다. ",
        2: "이차원 배열의 숫자를 조절하여 미로의 구성을 조절할 수 있다. ",
        3: "이차원 배열의 숫자를 조절하여 미로의 구성을 능숙하게 조절할 수 있다. ",
      },
      algorithm: {
        1: "매개변수에 따라 대포가 발사되는 방향이 달라지는 과정을 순서대로 나열하는 데 어려움이 있다. ",
        2: "매개변수에 따라 대포가 발사되는 방향이 달라지는 과정을 순서대로 나열할 수 있다. ",
        3: "매개변수에 따라 대포가 발사되는 방향이 달라지는 과정을 체계적인 순서대로 나열할 수 있다. ",
      },
      programming: {
        1: "switch ~ case 문을 사용하여 매개변수에 따라 발사 방향이 달라지는 대포를 코딩하는 데 어려움이 있다.",
        2: "switch ~ case 문을 사용하여 매개변수에 따라 발사 방향이 달라지는 대포를 코딩할 수 있다. ",
        3: "switch ~ case 문을 능숙하게 사용하여 매개변수에 따라 발사 방향이 달라지는 대포를 코딩할 수 있다. ",
      },
    },
    3: {
      decomposition: {
        1: "코딩해야 하는 요소를 타일과 총알을 포함하여 설명하는 데 어려움이 있다. ",
        2: "코딩해야 하는 요소를 타일과 총알을 포함하여 설명할 수 있다. ",
        3: "코딩해야 하는 요소를 타일과 총알을 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "에너지 아이템을 먹으면 화면의 오른쪽에 표시된 숫자가 어떻게 되는지 설명하는 데 어려움이 있다. ",
        2: "에너지 아이템을 먹으면 화면의 오른쪽에 표시된 숫자가 어떻게 되는지 설명할 수 있다. ",
        3: "에너지 아이템을 먹으면 화면의 오른쪽에 표시된 숫자가 어떻게 되는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "괄호 안의 값을 조절하여 몬스터가 움직일 상하좌우 방향을 조절하는 데 어려움이 있다. ",
        2: "괄호 안의 값을 조절하여 몬스터가 움직일 상하좌우 방향을 조절할 수 있다. ",
        3: "괄호 안의 값을 조절하여 몬스터가 움직일 상하좌우 방향을 능숙하게 조절할 수 있다. ",
      },
      algorithm: {
        1: "매개 변수로 전달받은 방향 값에 따라 몬스터가 움직일 방향이 달라지는 과정을 순서대로 나열하는 데 어려움이 있다. ",
        2: "매개 변수로 전달받은 방향 값에 따라 몬스터가 움직일 방향이 달라지는 과정을 순서대로 나열할 수 있다. ",
        3: "매개 변수로 전달받은 방향 값에 따라 몬스터가 움직일 방향이 달라지는 과정을 체계적인 순서대로 나열할 수 있다. ",
      },
      programming: {
        1: "switch~case 문을 사용하여 주인공의 방향키에 따라 총알의 방향 속도를 설정하는 데 어려움이 있다. ",
        2: "switch~case 문을 사용하여 주인공의 방향키에 따라 총알의 방향 속도를 설정할 수 있다. ",
        3: "switch~case 문을 능숙하게 사용하여 주인공의 방향키에 따라 총알의 방향 속도를 설정할 수 있다. ",
      },
    },
    4: {
      decomposition: {
        1: "코딩해야 하는 요소를 타일, 아이템, 게이지, 텍스트 상자를 포함하여 설명하는 데 어려움이 있다. ",
        2: "코딩해야 하는 요소를 타일, 아이템, 게이지, 텍스트 상자를 포함하여 설명할 수 있다. ",
        3: "코딩해야 하는 요소를 타일, 아이템, 게이지, 텍스트 상자를 포함하여 체계적으로 설명할 수 있다. ",
      },
      pattern: {
        1: "폭탄 아이템과 닿으면 어떤 일이 일어나는지 설명하는 데 어려움이 있다. ",
        2: "폭탄 아이템과 닿으면 어떤 일이 일어나는지 설명할 수 있다. ",
        3: "폭탄 아이템과 닿으면 어떤 일이 일어나는지 체계적으로 설명할 수 있다. ",
      },
      abstraction: {
        1: "몬스터의 이동 방향과 등장 위치를 배열을 사용하여 표현하는 데 어려움이 있다. ",
        2: "몬스터의 이동 방향과 등장 위치를 배열을 사용하여 표현할 수 있다. ",
        3: "몬스터의 이동 방향과 등장 위치를 배열을 사용하여 체계적으로 표현할 수 있다. ",
      },
      algorithm: {
        1: "몬스터가 무작위한 순서로 섞여 등장하는 과정을 배열의 개념을 이용하여 순서대로 설명하는 데 어려움이 있다. ",
        2: "몬스터가 무작위한 순서로 섞여 등장하는 과정을 배열의 개념을 이용하여 순서대로 설명할 수 있다. ",
        3: "몬스터가 무작위한 순서로 섞여 등장하는 과정을 배열의 개념을 이용하여 체계적인 순서대로 설명할 수 있다. ",
      },
      programming: {
        1: "인덱스를 이용하여 배열에 접근하고 원하는 요소를 호출하는 데 어려움이 있다. ",
        2: "인덱스를 이용하여 배열에 접근하고 원하는 요소를 호출할 수 있다. ",
        3: "인덱스를 이용하여 배열에 접근하고 원하는 요소를 능숙하게 호출할 수 있다. ",
      },
    },
  },
};
